html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
h2{
    font-size: 2rem;
    padding:30px 0;
}
h3{
    font-size: 1.5rem;
    font-weight: bold;
}
.no-gutter{
    --bs-gutter-x:0;
}
@media (min-width:1400px) {
.container{
    max-width: 1140px;  }  
}


/* ===================================== start ========================================= */
/* swiper */
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
/* swiper end */
/* layuot */
.navbar{
    position: fixed;
    width: 100%; 
    z-index: 999;
}
.navbarbg1{
    background-color:rgba(255, 255, 255 ,0.75); 
}
.navbarbg2{
    background-color:rgba(255, 255, 255 ,0.85); 
}
.navbar-brand{
    padding-top: 0;
    padding-bottom: 0;
}
.navbar-nav{
   margin-left:auto ;
}
.overlay{
    padding-top: 200px;
    padding-bottom: 100px;
    color: white;
}
.breadcrumb a{
    text-decoration: none;
    color: white;
}
.breadcrumb-item::before{
    color: #fff !important;;

}

footer{
    border-bottom: 1px solid white;
    padding-top: 30px;
}
footer .container{
    padding: 0 50px;
}
footer .footer-left img{   
    margin-bottom: 30px;
    
}
footer .footer-left p{
    margin-bottom: 30px;
}
footer .footer-right h3{
    margin-bottom: 30px;
}
footer .footer-right li{
    margin-bottom: 20px;
}
.footer-buttom{

    padding: 10px;
}

@media (max-width:992px) {
    .navbarbg1{ 
        background-color:white; 
    }
}
@media (max-width:768px) {
    .overlay{
        padding-top: 150px;
        padding-bottom: 50px;
    }
    
}
@media (max-width:576px) {
    .navbar{
        position: unset;
    }
    .overlay{
        padding-top: 50px;
        padding-bottom: 30px;
    }
}

.page-banner{
    background-position: center;
}

/* layuot end*/



/* homepage */



@media (min-width: 768px) {
    .carousel-inner img{ 
        height: 90vh;
        object-fit: cover;
    }    

}
@media (max-width:992px) {
    .carousel-caption{
        font-size: 2rem;
    }
}
@media (max-width:576px) {
    .carousel-caption{
        font-size: 1.2rem;
    }
}

.advantage{
    color: rgb(0, 0, 0);
    background-image: url('/img/index-bg.jpg');
}
.advantage h2,.product h2{
    color: rgb(0, 146, 97);
}
.advantage img {
    vertical-align: middle;
}
.advantage p{
    padding: 10px;
    color:rgb(0, 136, 95) ;
    border-bottom: 2px solid rgb(0, 136, 95);
    background-color: white;

}
.advantage p:hover{
    color: white;
    background-color:rgb(0, 136, 95) ;
}
.advantage_card{
    margin-bottom: 20px;
}
.product a{
    text-decoration: none;
    display: block;
    overflow: hidden;
}
.product img{
    vertical-align: middle;
    transition: all 0.3s;
    transform: scale(1,1);
}
.product p{
    font-size: 1.2rem;
    padding: 1.2rem;
    background-color: rgb(0, 136, 95);
    color: #fff ;
}
/* #product_card img:hover{
    transform: scale(1.1);
} */




/* homepage end*/


/* about page */
.aboutpage{
    background-color: #f2f2f2;
}
.about_we ul{
    background-color: black;
    color: white;
    line-height: 1.5;
    padding: 10px 0 10px 20px;
    border-left: 5px green solid;
}
.about-introduce .row{
    padding: 0 20px;
}
.about-introduce h3{
    font-size: 40px;
    margin-bottom: 30px;
}
.about-introduce p{
    margin-bottom: 20px;
    line-height: 2;

}
.map_info{
    margin-bottom: 20px;
    padding: 20px;
}
.map_info p ,.map_info li{
    line-height: 1.5;
}
.map_iframe{
    box-shadow: 5px 5px 9px grey;
    padding: 0px;
}
/* about page end */
/* news page */

.news_list{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    font-size: 20px;
    margin-bottom: 10px;
}
.news_list a{
    text-decoration: none;
    padding: 10px;
    border-bottom: 1px black solid;
    color: black;
    
}
.news_img{
    display: block;
    width: 100%;
    height: 100%;
}
.news_img .img-fluid{
    max-width: 100%;
    min-width: 100%;
    height: auto;
}
.news_info{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 10px;
    height: 100%;
}
.news_card{
    margin-bottom: 10px;
    background-color: white;
    padding: 10px;
}
.news_info>h4{
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
}
.news_info>p{
    margin-bottom: 10px;
    line-height: 1.5;
}
.news_info .news_btn{
    margin-left: auto;
    margin-top: auto;
    border: 1px solid green;
    border-radius: 10px;
    color: green;
}
.news_info .news_btn:hover{
    background-color: green;
    color: white;
}
@media (min-width:768px) {
    .news_list{
        display: block;
        padding: 0px;
    }
    .news_list a{
        font-size: 1rem;
        padding: 10px;
        display: block;
        text-align: center;
    }
    .news_card{
        margin-bottom: 20px;
    }
    .news_card>.col-md-4 ,.news_card>.col-md-8{
        padding: 0px;
    }
    .news_img .img-fluid{
        height: 100%;
    }
}

/* product */
.product_page a{
    width: 100%;
    text-decoration: none;
    color:rgb(0, 136, 95) ;
}
.product_list{
    display: none;
    padding: 30px 0px;
}
.product_list li{
    padding: 10px;
    font-size: 1rem;
}
.product_list_li{
    display: flex;
}
.product_list_li a{
    margin-right: auto;
}
.product_list_li span{
    padding: 0 20px;
}
.product_wrap{
    text-align: center;
    margin-bottom: 20px;
}
.product_wrap_img{
    overflow: hidden;
}
.product_wrap_img img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    transition: all 0.3s;
    transform: scale(1,1);
}
.product_wrap p{
    padding: 10px;
    font-size: 1rem;

}
@media (min-width:768px) {
    .product_list{
        display: block;
    }
}


/* contact */
.form_title{
    padding: 30px;
    text-align: center;
    background: gray;
    line-height: 1.5;
    color: white;
    margin-bottom: 10px;
}
.c_label{
    width: 100%;
    background-color: rgb(238, 238, 238);
    padding: 10px 10px;
}
.c_input{
    width: 100%;
    padding: 10px 10px;
    margin-bottom:10px ;
}
.form_btn{
    text-align: end;
}
@media (min-width:576px ){
    .c_label{
        text-align: right;
        height: 100%;
        vertical-align: middle;
        line-height: 1.5;
    }
}